<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Name" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

    <LinearLayout
        android:id="@+id/layoutFailure"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textViewFailureReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Failure Reason" />

        <Button
            android:id="@+id/buttonResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend" />
    </LinearLayout>
</LinearLayout>
